# ipsec.conf - strongSwan IPsec configuration file

config setup
      plutostart=no

conn default
      leftcert=myCert.pem
      leftid=%any
      rightid=%any
      keyexchange=ikev2
      auto=add
