#
# Global items
#
path certificate "/etc/racoon/certs";
log notify;
remote anonymous {
        proposal {
                encryption_algorithm aes;
                hash_algorithm sha256;
                authentication_method rsasig;
                dh_group 2;
        }
        certificate_type x509 "host-cert.pem" "host-key.pem";
        my_identifier asn1dn;
        verify_identifier on;
        peers_identifier asn1dn;
        exchange_mode main;
}
sainfo anonymous {
        authentication_algorithm hmac_sha1;
        compression_algorithm deflate;
        pfs_group 2;
        encryption_algorithm aes;
}
